# MyAcademy

./: .gitignore  build.gradle  settings.gradle
MyAcademyUI/: README.md  index.html  package-lock.json  package.json
MyAcademyUI/src/: App.vue  main.js
MyAcademyUI/src/components/: AcademyInputForm.vue  HeaderBar.vue  MainHome.vue
src/main/java/com/twg0/myacademy/: MyAcademyApplication.java
src/main/java/com/twg0/myacademy/domain/: HomeController.java
src/main/java/com/twg0/myacademy/domain/academy/DTO/: AcademyDTO.java  AcademyRequest.java  AcademyResponse.java
src/main/java/com/twg0/myacademy/domain/academy/controller/: AcademyController.java
src/main/java/com/twg0/myacademy/domain/academy/entity/: Academy.java
src/main/java/com/twg0/myacademy/domain/academy/repository/: AcademyRepository.java
src/main/java/com/twg0/myacademy/domain/academy/service/: AcademyService.java
src/main/java/com/twg0/myacademy/domain/classes/DTO/: ClassesDTO.java  ClassesRequest.java  ClassesResponse.java  MemberClassesDTO.java
src/main/java/com/twg0/myacademy/domain/classes/controller/: ClassesController.java
src/main/java/com/twg0/myacademy/domain/classes/entity/: Classes.java  MemberClasses.java  MemberClassesID.java
src/main/java/com/twg0/myacademy/domain/classes/repository/: ClassesRepository.java  CustomClassesRepository.java  CustomClassesRepositoryImpl.java  MemberClassesRepository.java
src/main/java/com/twg0/myacademy/domain/classes/service/: ClassesService.java  MemberClassesService.java
src/main/java/com/twg0/myacademy/domain/common/: CSVReader.java  GlobalExceptionHandler.java
src/main/java/com/twg0/myacademy/domain/common/entity/: BaseEntity.java
src/main/java/com/twg0/myacademy/domain/common/exception/: BusinessException.java  EntityNotFoundException.java  ErrorCode.java  ErrorResponse.java  InvalidValueException.java
src/main/java/com/twg0/myacademy/domain/config/: JPAConfig.java
src/main/java/com/twg0/myacademy/domain/exam/DTO/: ExamDTO.java  ExamRequest.java  ExamResponse.java  GradeDTO.java
src/main/java/com/twg0/myacademy/domain/exam/controller/: ExamController.java
src/main/java/com/twg0/myacademy/domain/exam/entity/: Exam.java  Grade.java
src/main/java/com/twg0/myacademy/domain/exam/repository/: ExamRepository.java  GradeRepository.java
src/main/java/com/twg0/myacademy/domain/exam/service/: ExamService.java  GradeService.java
src/main/java/com/twg0/myacademy/domain/member/enums/: Role.java
src/test/java/com/twg0/myacademy/: MyAcademyApplicationTests.java
(+31 files in other folders)
